WEB_FIREBASE_API_KEY = AIzaSyBcn9TNubdkbcjCp7E2r6FareAGMitocl0
WEB_FIREBASE_APP_ID = 1:780563715048:web:1371ba5524471d8a04ca5d
WEB_FIREBASE_MESSAGING_SENDER_ID = 780563715048
WEB_FIREBASE_PROJECT_ID = agribaito
WEB_FIREBASE_AUTH_DOMAIN = agribaito.firebaseapp.com
WEB_FIREBASE_STORAGEBUCKET = agribaito.appspot.com
WEB_FIREBASE_MEASURE_MENT_ID = G-7ZTC6CC9XX

ANDROID_FIREBASE_API_KEY = AIzaSyD2T462E1MlxWA5rTVjwQE15JLzZIKM31E
ANDROID_FIREBASE_APP_ID = 1:780563715048:android:51ffd58ccb01352004ca5d
ANDROID_FIREBASE_MESSAGING_SENDER_ID = 780563715048
ANDROID_FIREBASE_PROJECT_ID = agribaito
ANDROID_FIREBASE_STORAGEBUCKET = agribaito.appspot.com

IOS_FIREBASE_API_KEY = AIzaSyACRT7qSeQLQIDyPtjZubNHylzMZKinzhI
IOS_FIREBASE_APP_ID = 1:780563715048:ios:c1c470e356c4f6db04ca5d
IOS_FIREBASE_MESSAGING_SENDER_ID = 780563715048
IOS_FIREBASE_PROJECT_ID = agribaito
IOS_FIREBASE_STORAGEBUCKET = agribaito.appspot.com
IOS_BOUNDLE_ID = com.example.agribaito

MACOS_FIREBASE_API_KEY = AIzaSyACRT7qSeQLQIDyPtjZubNHylzMZKinzhI
MACOS_FIREBASE_APP_ID = 1:780563715048:ios:e530c318ae70a2cf04ca5d
MACOS_FIREBASE_MESSAGING_SENDER_ID = 780563715048
MACOS_FIREBASE_PROJECT_ID = agribaito
MACOS_FIREBASE_STORAGEBUCKET = agribaito.appspot.com
MACOS_IOS_BOUNDLE_ID = com.example.agribaito.RunnerTests